default {
  # This is the default format, if no group or personal format is present.
  # All possible values are:
  # %name% - The real name of the player
  # %displayname$ - The displayname of the player
  # %prefix% - Prefic assigned by permissions plugin
  # %suffix% - Suffix assigned by permissions plugin
  # %world% - The world the player is in
  # %worldalias% - The first character of the name of the world the player is in
  # %ip% - The ip adress of the player
  # %version% - The minecraft version of the server
  # %maxplayers% - The maximum amount of players of the server
  # %onlineplayers% - The amount of players on the server
  # %message% - The message the player sent
  header: "&6%prefix%&6%displayname%: "
  body: "&f%message%"
  footer: " %suffix%"
}
groups {
  # Group names are case sensitive!
  # Priorities are from bottom to op, so if someone is in multiple groups the group most to the bottom he is in is used.
  admin {
    # Uses the same variables as above
    header: "&6%prefix%&6%displayname%: "
    body: "&e%message%"
    footer: " %suffix%"
  }
  owner {
    # Uses the same variables as above
    header: "&6%prefix%&4%displayname%: "
    body: "&e%message%"
    footer: " %suffix%"
  }
  # Add new groups by copying one of the groups above
}