#Avisos
mensaje_busqueda_sin_resultados=No se encontraron resultados para la busqueda.

#Errores
mensaje_error_request=Se produjo un error procesando la request.
mensaje_error_acceso_a_datos=Se produjo un error intentando acceder a los datos.
mensaje_error_rollback=No se pudo hacer rollback de la transacci\u00f3n.
mensaje_error_IOException=Se produjo un error de entrada/salida.
mensaje_error_ids_duplicados=No se permiten ids duplicados.
mensaje_error_reporte=Se produjo un error procesando el reporte.
mensaje_error_token_vacio_invalido=El token de autorizaci\u00f3n se encuentra vacio o es inv\u00e1lido.
mensaje_error_sin_causa=Causa desconocida o inexistente.

#Cliente        
mensaje_cliente_email_invalido=El correo electronico del cliente, no es v\u00e1lido.
mensaje_cliente_vacio_razonSocial=La razon social del cliente se encuentra vacia.
mensaje_cliente_vacio_condicionIVA=La condicion de IVA se encuentra vacia.
mensaje_cliente_vacio_localidad=La localidad se encuetra vacia.
mensaje_cliente_vacio_empresa=La empresa se encuetra vacia.
mensaje_cliente_duplicado_idFiscal=Ya existe un cliente con el ID fiscal ingresado.
mensaje_cliente_duplicado_razonSocial=Ya existe un cliente con la razon social ingresada.
mensaje_cliente_sin_predeterminado=No posee ning\u00fan Cliente Predeterminado con la empresa seleccionada.\n Debe establecer uno como Predeterminado o dar de alta uno nuevo\n para poder utilizar el Punto de Venta.
mensaje_cliente_no_existente=El cliente solicitado no existe.

#Configuracion Del Sistema
mensaje_cds_no_existente= La configuracion de sistema solicitada no existe.

#Producto
mensaje_pregunta_eliminar_productos=\u00bfEsta seguro que desea eliminar los Productos seleccionados?

#Factura de Compra
mensaje_sin_proveedor=No existe ning\u00fan Proveedor disponible. Debe tener al menos un Proveedor\ncargado en el sistema para poder dar de alta Facturas de Compra.

#Factura de Venta
mensaje_sin_cliente=No existe ning\u00fan Cliente disponible. Debe tener al menos un Cliente\ncargado en el sistema para poder dar de alta Facturas de Venta.

#Condicion IVA
mensaje_condicionIVA_nombre_requerido=Ingrese un nombre de condici\u00f3n de IVA para poder continuar.
mensaje_condicionIVA_nombre_duplicado=Ya existe una condicion de IVA con el nombre ingresado.
mensaje_CondicionIVA_no_existente=No existe la condici\u00f3n de IVA.

#Empresa
mensaje_empresa_email_invalido=El correo electronico de la empresa, no es v\u00e1lido.
mensaje_empresa_vacio_nombre=El nombre de la empresa se encuentra vacio.
mensaje_empresa_vacio_direccion=La direcci\u00f3n de la empresa se encuentra vacio.
mensaje_empresa_vacio_condicionIVA=La condicion de IVA de la empresa se encuentra vac\u00eda.
mensaje_empresa_vacio_localidad=La localidad de la empresa se encuetra vac\u00eda.
mensaje_empresa_duplicado_nombre=Ya existe una empresa con el nombre ingresado.
mensaje_empresa_duplicado_cuip=Ya existe una empresa con el CUIT/CUIL/CUIP ingresado.
mensaje_empresa_no_existente=La empresa solicitada no existe.

#Factura
mensaje_factura_fechas_busqueda_invalidas=Las fechas ingresadas para la busqueda son invalidas.
mensaje_factura_proveedor_vacio=El Proveedor de la factura se encuentra vacio.
mensaje_factura_cliente_vacio=El Cliente de la factura se encuentra vacio.
mensaje_factura_usuario_vacio=El Usuario de la factura se encuentra vacio.
mensaje_factura_fecha_vacia=La fecha de la factura se encuentra vac\u00eda o no es v\u00e1lida.
mensaje_factura_fecha_invalida=La fecha de vencimiento ingresada es menor a la fecha actual.\nDebe ingresar una igual o superior a la actual.
mensaje_factura_tipo_factura_vacia=El tipo de factura se encuentra vacio.
mensaje_factura_transportista_vacio=El Transportista de la factura se encuentra vacio.
mensaje_factura_Pago_vacia=Los pagos de la factura se encuentran vac\u00edos.
mensaje_factura_renglones_vacio=Los renglones de la factura se encuentran vacios.
mensaje_factura_empresa_vacia=La empresa de la factura se encuentra vac\u00eda.
mensaje_facturas_distintos_clientes=Las facturas deben pertenecer a un mismo Cliente.
mensaje_facturas_distintos_proveedores=Las facturas deben pertenecer a un mismo Proveedor.
mensaje_facturas_seEncuentran_pagadas=Al menos una de las facturas seleccionadas se encuentra totalmente pagada.\nDebe seleccionar Facturas impagas.
mensaje_factura_pagada=La factura se encuentra totalmente pagada.
mensaje_factura_eliminada=La factura se encuentra eliminada.

#Forma de Pago
mensaje_formaDePago_vacio_nombre=El nombre de la forma de pago se encuentra vacio.
mensaje_formaDePago_empresa_vacio=La empresa de la forma de pago se encuentra vac\u00eda.
mensaje_formaDePago_duplicado_nombre=Ya existe una forma de pago con el nombre ingresado.
mensaje_formaDePago_sin_predeterminada=No posee ninguna Forma de Pago Predeterminada con la empresa seleccionada.\n Debe establecer una como Predeterminada o dar de alta una nueva.
mensaje_formaDePago_no_existente=La Forma de Pago solicitada no existe.
mensaje_formaDePago_predeterminada_existente=Ya existe una forma de pago predeterminada.

#Localidad
mensaje_localidad_vacio_nombre=El nombre de la localidad se encuentra vacio.
mensaje_localidad_provincia_vacio=La provincia de la localidad se encuentra vac\u00eda.
mensaje_localidad_duplicado_nombre=Ya existe una localidad con el nombre ingresado.
mensaje_localidad_no_existente=La localidad solicitada no existe.

#Medida
mensaje_medida_vacio_nombre=El nombre de la medida se encuentra vac\u00eda.
mensaje_medida_duplicada_nombre=Ya existe una medida con el nombre ingresado.
mensaje_medida_no_existente=La medida solicitada no existe.

#Pago de factura 
mensaje_pago_mayorQueCero_monto=El monto del pago debe ser mayor a 0.
mensaje_pago_fecha_vacia=La fecha del pago se encuentra vac\u00eda o no es v\u00e1lida.
mensaje_pago_factura_vacia=La factura del pago se encuentra vac\u00eda.
mensaje_pago_empresa_vacia=La empresa del pago se encuentra vac\u00eda.
mensaje_pago_formaDePago_vacia=La forma de pago se encuentra vac\u00eda.
mensaje_pago_mayorADeuda_monto=El monto es superior al adeudado.
mensaje_pagos_superan_total_factura=El monto de los pagos supera el total de la factura.
mensaje_pago_inexistente_eliminado=El pago no existe o ya se encuentra eliminado.

#Pais
mensaje_pais_vacio_nombre=El nombre del pais se encuentra vacio.
mensaje_pais_duplicado_nombre=Ya existe un pais con el nombre ingresado.
mensaja_pais_no_existente=El pais solicitado no existe.

#Producto
mensaje_producto_cantidad_negativa=La cantidad de productos no puede ser negativa.
mensaje_producto_cantidadMinima_negativa=La cantidad m\u00ednima de productos no puede ser negativa.
mensaje_producto_precioCosto_negativo=El precio de costo del producto no puede ser negativo.
mensaje_producto_precioVentaPublico_negativo=El precio de venta publico del producto no puede ser negativo.
mensaje_producto_IVAPorcentaje_negativo=El porcentaje de IVA del producto no puede ser negativo.
mensaje_producto_ImpInternoPorcentaje_negativo=El porcentaje de imp. interno del producto no puede ser negativo.
mensaje_producto_gananciaPorcentaje_negativo=El porcentaje de ganancia del producto no puede ser negativo.
mensaje_producto_precioLista_negativo=El precio de lista del producto no puede ser negativo.
mensaje_producto_vacio_descripcion=La descripcion del producto se encuentra vac\u00eda.
mensaje_producto_vacio_medida=La medida del producto se encuentra vac\u00eda.
mensaje_producto_vacio_rubro=El rubro del producto se encuentra vacio.
mensaje_producto_vacio_proveedor=El proveedor del producto se encuentra vacio.
mensaje_producto_vacio_empresa=La empresa del producto se encuentra vac\u00eda.
mensaje_producto_duplicado_codigo=Ya existe un producto con el c\u00f3digo ingresado.
mensaje_producto_duplicado_descripcion=Ya existe un producto con la descripci\u00f3n ingresada.
mensaje_producto_sin_stock_suficiente=La cantidad solicitada del producto supera el stock disponible.
mensaje_producto_no_existente=El producto solicitado no existe.

#Proveedor
mensaje_proveedor_email_invalido=El correo electronico del proveedor, no es v\u00e1lido.
mensaje_proveedor_razonSocial_vacia=La raz\u00f3n social del proveedor se encuentra vac\u00eda.
mensaje_proveedor_condicionIVA_vacia=La condici\u00f3n de IVA del proveedor se encuentra vac\u00eda.
mensaje_proveedor_localidad_vacia=La localidad del proveedor se encuentra vac\u00eda.
mensaje_proveedor_empresa_vacia=La empresa del proveedor se encuentra vac\u00eda.
mensaje_proveedor_duplicado_codigo=Ya existe un proveedor con el c\u00f3digo ingresado.
mensaje_proveedor_duplicado_idFiscal=Ya existe un proveedor con el ID fiscal ingresado.
mensaje_proveedor_duplicado_razonSocial=Ya existe un proveedor con la razon social ingresada.
mensaje_proveedor_no_existente=El proveedor solicitado no existe.

#Provincia
mensaje_provincia_vacio_nombre=El nombre de la provincia se encuentra vacio.
mensaje_provincia_pais_vacio=El pais de la provincia se encuentra vacio.
mensaje_provincia_duplicado_nombre=Ya existe una provincia con el nombre ingresado.
mensaje_provincia_no_existente=La localidad solicitada no existe.

#Rubro
mensaje_rubro_nombre_vacio=El nombre del rubro se encuentra vacio.
mensaje_rubro_nombre_duplicado=Ya existe un rubro con el nombre ingresado.
mensaje_rubro_no_existente=El rubro solicitado no existe. 

#Transportista
mensaje_transportista_nombre_vacio=El nombre del transportista se encuentra vacio.
mensaje_transportista_localidad_vacia=La localidad del transportista se encuentra vac\u00eda.
mensaje_transportista_empresa_vacia=La empresa del transportista se encuentra vac\u00eda.
mensaje_transportista_duplicado_nombre=Ya existe un transportista con el nombre ingresado.
mensaje_transportista_ninguno_cargado=No posee ning\u00fan Transportista cargado en la empresa seleccionada.\n Debe dar de alta al menos uno para poder utilizar el Punto de Venta.
mensaje_transportista_no_existente=El transportista solicitado no existe.

#Usuario
mensaje_usuario_duplicado_nombre=Ya existe un usuario con el nombre ingresado.
mensaje_usuario_ultimoAdmin=No es posible modificar o eliminar este usuario,\nporque es el ultimo administrador disponible.
mensaje_usuario_logInInvalido=Nombre de usuario o contrase\u00f1a incorrecta.
mensaje_usuario_vacio_nombre=El nombre de usuario se encuentra vac\u00edo.
mensaje_usuario_vacio_password=La contrase\u00f1a se encuentra vac\u00eda.
mensaje_usuario_no_existente=El usuario solicitado no existe.

#Pedido
mensaje_pedido_fechas_busqueda_invalidas=Las fechas no son v\u00e1lidas.
mensaje_pedido_numeroPedido_vacio=El n\u00famero de pedido se encuentra vac\u00edo.
mensaje_pedido_fecha_vacia=La fecha se encuentra vac\u00eda.
mensaje_pedido_renglones_vacio=Los renglones del pedido se encuentran vac\u00edos.
mensaje_pedido_empresa_vacia=El pedido no contiene ninguna empresa.
mensaje_pedido_error_al_buscar=Se produjo un error al realizar la busqueda.
mensaje_pedido_duplicado=El n\u00famero de pedido ya existe.
mensaje_pedido_no_existente=El pedido solicitado no existe.
mensaje_pedido_facturado=No se puede realizar esta operaci\u00f3n, el pedido se encuentra totalmente facturado.
mensaje_pedido_procesado=No se puede realizar esta operaci\u00f3n, el pedido se encuentra parcialmente facturado.
mensaja_estado_no_valido=El estado del pedido no corresponde con uno v\u00e1lido.

#Caja
mensaje_caja_fecha_vacia=La fecha se encuentra vac\u00eda.
mensaje_caja_empresa_vacia=La caja no contiene ninguna empresa.
mensaje_caja_usuario_vacio=La caja no contiene ning\u00fan usuario.
mensaje_caja_duplicada=El n\u00famero de caja ya existe.
mensaje_caja_fechas_invalidas=Las fechas seleccionadas no son v\u00e1lidas.
mensaje_caja_anterior_abierta=La caja anterior a\u00fan se encuentra abierta.
mensaje_fecha_apertura_no_valida=La fecha de apertura de la caja no es v\u00e1lida.
mensaje_caja_no_existente=La caja no existe.

#Gasto
mensaje_gasto_fecha_vacia=La fecha se encuentra vac\u00eda.
mensaje_gasto_empresa_vacia=El gasto no contiene ninguna empresa.
mensaje_gasto_usuario_vacio=El gasto no contiene ning\u00fan usuario.
mensaje_gasto_duplicada=El n\u00famero de gasto ya existe.
mensaje_gasto_no_existente=El gasto solicitado no existe.renglones_cantidades_no_coincidentes= Las cantidades solicitadas no coinciden con la cantidad de renglones solicitados;