source.. = src-lang/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.ini,\
               icons/,\
               welcome/,\
               templates/
