fcrepo.baseUrl=http://localhost:8080/fcrepo/rest
fcrepo.serverUri=http://localhost:8080/
fcrepo.binaryBase=${vagrant.cwd}/data/binaries
fcrepo.client.host=localhost:8080
services.tempDirectory=${vagrant.cwd}/data/tmp

fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=

derivative.dir=${vagrant.cwd}/data/derivatives/

# Delay specified in milliseconds
cdr.enhancement.postIndexingDelay=5000
cdr.enhancement.processingThreads=2
cdr.enhancement.bin=${project.basedir}/target/${project.build.finalName}/
cdr.enhancement.path.fulltext=${vagrant.cwd}/data/derivatives/fulltext
cdr.enhancement.path.jp2=${vagrant.cwd}/data/derivatives/jp2
cdr.enhancement.path.thumbnail.large=${vagrant.cwd}/data/derivatives/thumbnail_large
cdr.enhancement.path.thumbnail.small=${vagrant.cwd}/data/derivatives/thumbnail_small

cdr.replication.locations=${vagrant.cwd}/data/replicate

# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=1
error.retryDelay=1
error.backOffMultiplier=2

# If you would like to index only those objects with a type `indexing:Indexable`,
# set this property to `true`
indexing.predicate=false

# SOLR Server (http, localhost, 80, solr) 
solr.protocol=http
solr.host=localhost
solr.port=:8983
solr.context=solr

conductor.solr.maxThreads=3
conductor.solr.beforeExecuteDelay=50
conductor.solr.beforeUpdateDelay=0
conductor.solr.recoverableDelay=30000

# solr filters
services.indexing.collectionFilters=${vagrant.cwd}/data/collection_filters.properties

# The URI for the incoming CDR message stream
cdr.stream=activemq:queue:repository.events?asyncConsumer=true
cdr.stream.camel=activemq://activemq:queue:repository.events

# URIs of JMS stream of incoming solr indexing requests
cdr.solrupdate.stream=activemq:queue:repository.solrupdate?asyncConsumer=true
cdr.solrupdate.stream.camel=activemq://activemq:queue:repository.solrupdate

# URIs of JMS stream of incoming triple store indexing requests
cdr.triplesupdate.stream=activemq:queue:repository.triplesupdate?asyncConsumer=true
cdr.triplesupdate.stream.camel=activemq://activemq:queue:repository.triplesupdate

cdr.enhancement.stream=activemq:queue:repository.enhancements
cdr.enhancement.stream.camel=activemq://activemq:queue:repository.enhancements

# The camel URI for the incoming message stream.
fcrepo.stream=activemq:queue:fedora?asyncConsumer=true

# Input stream to route to fcrepo-triplestore-router without having to override the fcrepo-camel-toolbox code
input.stream=direct-vm:index.start

# The camel URI for requesting triple indexing of an object as part of a reindexing event.
triplestore.reindex.stream=activemq:queue:triplestore.reindex
# Camel URI for recursive triple reindexing of a hierarchy of objects.
reindexing.stream=activemq:queue:reindexing

# The base URL of the triplestore being used.
triplestore.baseUrl=http://localhost:8080/fuseki/test/update

triplestore.queryService=http://localhost:8080/fuseki/test/query

# A named graph for any objects being indexed in the triplestore. This value, if
# not left blank, should be a valid URI.
triplestore.namedGraph=

# Use these values to control the prefer headers for the returned representation from
# fedora. By default, ldp:contains triples are exluded, since for large repositories,
# including them can lead to _extremely_ large response sizes that may easily exceed
# what the triplestore HTTP interface can efficiently handle.
prefer.omit=http://www.w3.org/ns/ldp#PreferContainment
prefer.include=ServerManaged

# The location of the internal Audit trail if using the fcrepo-audit extension module.
# Nodes at this location will not be indexed.
audit.container=/audit

# Any URIs listed here will be excluded from processing. URIs should be comma-delimited
filter.containers=http://localhost:8080/fcrepo/rest/audit,info:fedora/audit

jms.brokerUrl=tcp://localhost:61616
jms.username=
jms.password=
jms.consumers=1
jms.connections=10

cache.contentPath.maxSize=500
cache.contentPath.timeToLive=5000

cache.objectAcls.maxSize=100
cache.objectAcls.timeToLive=5000

fuseki.baseUri=http://localhost:8080/fuseki/test

access.group.admin=admin
